# Project defaults
COMPOSE_PROJECT_NAME=ollama_chat_client

# Container settings
OLLAMA_CONTAINER_NAME=ollama_dev_forge
OLLAMA_PORT=11434
OLLAMA_DATA_PATH=.docker/ollama_data

# GPU support
USE_GPU=false   # true if your machine has NVIDIA GPU